In [224]:
import pandas as pd
import os

import warnings
warnings.filterwarnings("ignore")

pd.options.display.max_columns = None

In [225]:
data_folder = '../../../data/'
csv_files = os.listdir(data_folder)

In [226]:
saudi_df = pd.read_csv(os.path.join(data_folder,'Autism_Spectrum_Disorder_Screening_Data_for_Toddlers_in_Saudi_Arabia_Data_Set.csv'))
saudi_df.columns, saudi_df.shape

(Index(['A10', 'A9', 'A8', 'A7', 'A6', 'A5', 'A4', 'A3', 'A2', 'A1', 'Region',
        'Family member with ASD history', 'Who is completing the test', 'Age',
        'Gender', 'Screening Score', 'Class'],
       dtype='object'),
 (506, 17))

In [227]:
saudi_df.head(1)

,A10,A9,A8,A7,A6,A5,A4,A3,A2,A1,Region,Family member with ASD history,Who is completing the test,Age,Gender,Screening Score,Class
0,0,0,1,1,1,0,0,0,0,0,Makkah Province,No,Family member,32,Female,3,0

In [228]:
uci_child_df = pd.read_csv(os.path.join(data_folder, 'Autism-Child-Data.csv'))
uci_child_df.columns, uci_child_df.shape

(Index(['A1_Score', 'A2_Score', 'A3_Score', 'A4_Score', 'A5_Score', 'A6_Score',
        'A7_Score', 'A8_Score', 'A9_Score', 'A10_Score', 'age', 'gender',
        'ethnicity', 'jundice', 'austim', 'contry_of_res', 'used_app_before',
        'result', 'age_desc', 'relation', 'Class/ASD'],
       dtype='object'),
 (292, 21))

In [229]:
uci_child_df.head(1)

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,0,0,1,1,0,1,0,0,6,m,Others,no,no,Jordan,no,5,'4-11 years',Parent,NO

In [230]:
thabtah_df = pd.read_csv(os.path.join(data_folder, 'Toddler_Autism_dataset_July_2018.csv'))
thabtah_df.columns, thabtah_df.shape

(Index(['Case_No', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10',
        'Age_Mons', 'Qchat-10-Score', 'Sex', 'Ethnicity', 'Jaundice',
        'Family_mem_with_ASD', 'Who completed the test', 'Class/ASD Traits '],
       dtype='object'),
 (1054, 19))

In [231]:
thabtah_df.head(1)

,Case_No,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat-10-Score,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,Who completed the test,Class/ASD Traits
0,1,0,0,0,0,0,0,1,1,0,1,28,3,f,middle eastern,yes,no,family member,No

In [232]:
github_df = pd.read_csv(os.path.join(data_folder, 'data_csv.csv'))
github_df.columns, github_df.shape

(Index(['CASE_NO_PATIENT'S', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8',
        'A9', 'A10_Autism_Spectrum_Quotient', 'Social_Responsiveness_Scale',
        'Age_Years', 'Qchat_10_Score', 'Speech Delay/Language Disorder',
        'Learning disorder', 'Genetic_Disorders', 'Depression',
        'Global developmental delay/intellectual disability',
        'Social/Behavioural Issues', 'Childhood Autism Rating Scale',
        'Anxiety_disorder', 'Sex', 'Ethnicity', 'Jaundice',
        'Family_mem_with_ASD', 'Who_completed_the_test', 'ASD_traits'],
       dtype='object'),
 (1985, 28))

In [233]:
github_df.head(1)

,CASE_NO_PATIENT'S,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10_Autism_Spectrum_Quotient,Social_Responsiveness_Scale,Age_Years,Qchat_10_Score,Speech Delay/Language Disorder,Learning disorder,Genetic_Disorders,Depression,Global developmental delay/intellectual disability,Social/Behavioural Issues,Childhood Autism Rating Scale,Anxiety_disorder,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,Who_completed_the_test,ASD_traits
0,1,0,0,0,0,0,0,1,1,0,1,3.0,2,3.0,Yes,Yes,Yes,Yes,Yes,Yes,1,Yes,F,middle eastern,Yes,No,Family Member,No

In [234]:
saudi_df.rename(columns={
    'Age': 'Age_Mons',
    'Family member with ASD history': 'Family_mem_with_ASD',
    'Screening Score': 'Qchat_10_Score',
    'Who is completing the test': 'Who_completed_the_test',
    'Class': 'ASD_traits'}, inplace = True)

In [235]:
uci_child_df.rename(columns={
    'A1_Score': 'A1', 'A2_Score': 'A2', 'A3_Score': 'A3',
    'A4_Score': 'A4', 'A5_Score': 'A5', 'A6_Score': 'A6',
    'A7_Score': 'A7', 'A8_Score': 'A8', 'A9_Score': 'A9',
    'A10_Score': 'A10', 'age': 'Age_Mons',
    'result': 'Qchat_10_Score', 'ethnicity': 'Ethnicity',
    'relation': 'Who_completed_the_test', 'gender': 'Gender',
    'Class/ASD': 'ASD_traits'}, inplace = True)

In [236]:
thabtah_df.rename(columns={
    'Sex': 'Gender', 'Class/ASD Traits ': 'ASD_traits',
    'Qchat-10-Score': 'Qchat_10_Score',
    'Who completed the test': 'Who_completed_the_test'}, inplace = True)

In [237]:
github_df.rename(columns={
    'Sex': 'Gender',
    'Age_Years': 'Age_Mons',
    'Qchat-10-Score': 'Qchat_10_Score',
    'A10_Autism_Spectrum_Quotient': 'A10'}, inplace = True)

In [238]:
saudi_df_updated = saudi_df[
    ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10',
     'Age_Mons', 'Gender', 'Family_mem_with_ASD',
     'Qchat_10_Score', 'Who_completed_the_test', 'ASD_traits']]
saudi_df_updated['Ethnicity'] = 'Middle Eastern'
saudi_df_updated['src'] = 'Saudi'
saudi_df_updated.head(1)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Gender,Family_mem_with_ASD,Qchat_10_Score,Who_completed_the_test,ASD_traits,Ethnicity,src
0,0,0,0,0,0,1,1,1,0,0,32,Female,No,3,Family member,0,Middle Eastern,Saudi

In [239]:
uci_child_df_updated = uci_child_df[
	['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10',
       'Age_Mons', 'Qchat_10_Score', 'Gender', 'Ethnicity',
       'Who_completed_the_test', 'ASD_traits']]
uci_child_df_updated['Family_mem_with_ASD'] = 'Not Known'
uci_child_df_updated['src'] = 'UCI'
uci_child_df_updated.head(1)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat_10_Score,Gender,Ethnicity,Who_completed_the_test,ASD_traits,Family_mem_with_ASD,src
0,1,1,0,0,1,1,0,1,0,0,6,5,m,Others,Parent,NO,Not Known,UCI

In [240]:
thabtah_df_updated = thabtah_df[
    ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10',
       'Age_Mons', 'Qchat_10_Score', 'Gender', 'Ethnicity',
       'Family_mem_with_ASD', 'Who_completed_the_test', 'ASD_traits']]
thabtah_df_updated['src'] = 'Thabtah'
thabtah_df_updated.head(1)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat_10_Score,Gender,Ethnicity,Family_mem_with_ASD,Who_completed_the_test,ASD_traits,src
0,0,0,0,0,0,0,1,1,0,1,28,3,f,middle eastern,no,family member,No,Thabtah

In [241]:
github_df_updated = github_df[
    ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10',
     'Age_Mons', 'Gender', 'Family_mem_with_ASD',
     'Qchat_10_Score', 'Who_completed_the_test', 'ASD_traits', 'Ethnicity']]
github_df_updated['src'] = 'GitHub'
github_df_updated.head(1)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Gender,Family_mem_with_ASD,Qchat_10_Score,Who_completed_the_test,ASD_traits,Ethnicity,src
0,0,0,0,0,0,0,1,1,0,1,2,F,No,3.0,Family Member,No,middle eastern,GitHub

In [242]:
def unique(list1):

    # initialize a null list
    unique_list = []

    # traverse for all elements
    for x in list1:
        # check if exists in unique_list or not
        if x not in unique_list:
            unique_list.append(x)
    # print list
    print(sorted(unique_list))

In [243]:
unique(saudi_df_updated['Age_Mons']), unique(uci_child_df_updated['Age_Mons']),
unique(thabtah_df_updated['Age_Mons']), unique(github_df_updated['Age_Mons'])

[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
['10', '11', '4', '5', '6', '7', '8', '9', '?']
[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

(None, None)

In [244]:
github_df_updated['Age_Mons'] = github_df_updated['Age_Mons'] * 12

In [245]:
github_df_updated.drop(github_df_updated[github_df_updated['Age_Mons'] > 144].index, inplace = True)

In [246]:
uci_child_df_updated['Age_Mons'].replace('?', '7', inplace=True)
uci_child_df_updated['Age_Mons'] = uci_child_df_updated['Age_Mons'].astype(int) * 12

In [247]:
unique(saudi_df_updated['Age_Mons']), unique(uci_child_df_updated['Age_Mons']),
unique(thabtah_df_updated['Age_Mons']), unique(github_df_updated['Age_Mons'])

[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
[48, 60, 72, 84, 96, 108, 120, 132]
[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
[12, 24, 36, 48, 60, 72, 84, 96, 108, 120, 132, 144]

(None, None)

In [248]:
saudi_df_updated.info(), uci_child_df_updated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   A1                      506 non-null    int64
 1   A2                      506 non-null    int64
 2   A3                      506 non-null    int64
 3   A4                      506 non-null    int64
 4   A5                      506 non-null    int64
 5   A6                      506 non-null    int64
 6   A7                      506 non-null    int64
 7   A8                      506 non-null    int64
 8   A9                      506 non-null    int64
 9   A10                     506 non-null    int64
 10  Age_Mons                506 non-null    int64
 11  Gender                  506 non-null    object
 12  Family_mem_with_ASD     506 non-null    object
 13  Qchat_10_Score          506 non-null    int64
 14  Who_completed_the_test  506 non-null    object
 15  ASD_traits              506 non-null    int64
 16  Ethnicity               506 non-null    object
 17  src                     506 non-null    object
dtypes: int64(13), object(5)
memory usage: 71.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292 entries, 0 to 291
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   A1                      292 non-null    int64
 1   A2                      292 non-null    int64
 2   A3                      292 non-null    int64
 3   A4                      292 non-null    int64
 4   A5                      292 non-null    int64
 5   A6                      292 non-null    int64
 6   A7                      292 non-null    int64
 7   A8                      292 non-null    int64
 8   A9                      292 non-null    int64
 9   A10                     292 non-null    int64
 10  Age_Mons                292 non-null    int32
 11  Qchat_10_Score          292 non-null    int64
 12  Gender                  292 non-null    object
 13  Ethnicity               292 non-null    object
 14  Who_completed_the_test  292 non-null    object
 15  ASD_traits              292 non-null    object
 16  Family_mem_with_ASD     292 non-null    object
 17  src                     292 non-null    object
dtypes: int32(1), int64(11), object(6)
memory usage: 40.0+ KB

(None, None)

In [249]:
thabtah_df_updated.info(), github_df_updated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054 entries, 0 to 1053
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   A1                      1054 non-null   int64
 1   A2                      1054 non-null   int64
 2   A3                      1054 non-null   int64
 3   A4                      1054 non-null   int64
 4   A5                      1054 non-null   int64
 5   A6                      1054 non-null   int64
 6   A7                      1054 non-null   int64
 7   A8                      1054 non-null   int64
 8   A9                      1054 non-null   int64
 9   A10                     1054 non-null   int64
 10  Age_Mons                1054 non-null   int64
 11  Qchat_10_Score          1054 non-null   int64
 12  Gender                  1054 non-null   object
 13  Ethnicity               1054 non-null   object
 14  Family_mem_with_ASD     1054 non-null   object
 15  Who_completed_the_test  1054 non-null   object
 16  ASD_traits              1054 non-null   object
 17  src                     1054 non-null   object
dtypes: int64(12), object(6)
memory usage: 148.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1206 entries, 0 to 1984
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   A1                      1206 non-null   int64
 1   A2                      1206 non-null   int64
 2   A3                      1206 non-null   int64
 3   A4                      1206 non-null   int64
 4   A5                      1206 non-null   int64
 5   A6                      1206 non-null   int64
 6   A7                      1206 non-null   int64
 7   A8                      1206 non-null   int64
 8   A9                      1206 non-null   int64
 9   A10                     1206 non-null   int64
 10  Age_Mons                1206 non-null   int64
 11  Gender                  1206 non-null   object
 12  Family_mem_with_ASD     1206 non-null   object
 13  Qchat_10_Score          1181 non-null   float64
 14  Who_completed_the_test  1206 non-null   object
 15  ASD_traits              1206 non-null   object
 16  Ethnicity               1206 non-null   object
 17  src                     1206 non-null   object
dtypes: float64(1), int64(11), object(6)
memory usage: 179.0+ KB

(None, None)

In [250]:
github_df_updated.dropna(inplace=True)
github_df_updated.reset_index(drop=True, inplace=True)
github_df_updated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1181 entries, 0 to 1180
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   A1                      1181 non-null   int64
 1   A2                      1181 non-null   int64
 2   A3                      1181 non-null   int64
 3   A4                      1181 non-null   int64
 4   A5                      1181 non-null   int64
 5   A6                      1181 non-null   int64
 6   A7                      1181 non-null   int64
 7   A8                      1181 non-null   int64
 8   A9                      1181 non-null   int64
 9   A10                     1181 non-null   int64
 10  Age_Mons                1181 non-null   int64
 11  Gender                  1181 non-null   object
 12  Family_mem_with_ASD     1181 non-null   object
 13  Qchat_10_Score          1181 non-null   float64
 14  Who_completed_the_test  1181 non-null   object
 15  ASD_traits              1181 non-null   object
 16  Ethnicity               1181 non-null   object
 17  src                     1181 non-null   object
dtypes: float64(1), int64(11), object(6)
memory usage: 166.2+ KB

In [251]:
merged_qchat_features = pd.concat(
    [saudi_df_updated, uci_child_df_updated,
     thabtah_df_updated,github_df_updated], sort=False)
merged_qchat_features.reset_index(drop=True, inplace=True)
merged_qchat_features

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Gender,Family_mem_with_ASD,Qchat_10_Score,Who_completed_the_test,ASD_traits,Ethnicity,src
0,0,0,0,0,0,1,1,1,0,0,32,Female,No,3.0,Family member,0,Middle Eastern,Saudi
1,0,0,1,0,1,0,0,1,0,0,30,Female,No,3.0,Family member,0,Middle Eastern,Saudi
2,0,0,0,0,0,0,1,0,0,0,36,Male,No,1.0,Family member,0,Middle Eastern,Saudi
3,0,0,0,0,0,0,0,0,0,0,36,Female,Yes,0.0,Family member,0,Middle Eastern,Saudi
4,0,0,0,0,0,0,0,0,0,0,36,Female,No,0.0,Family member,0,Middle Eastern,Saudi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3028,0,0,0,0,0,0,0,0,0,1,84,M,No,6.0,Health Care Professional,No,Middle Eastern,GitHub
3029,0,0,0,0,0,0,0,0,0,1,84,F,No,6.0,Health Care Professional,No,asian,GitHub
3030,0,0,0,0,0,0,0,0,0,1,84,M,No,6.0,Health Care Professional,No,Middle Eastern,GitHub
3031,0,0,0,0,0,0,0,0,0,1,84,M,No,6.0,Health Care Professional,Yes,White European,GitHub
3032,0,0,0,0,0,0,0,0,0,1,84,M,No,6.0,Health Care Professional,Yes,White European,GitHub

In [252]:
merged_qchat_features.describe()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat_10_Score
count,3033.000000,3033.000000,3033.000000,3033.000000,3033.000000,3033.000000,3033.000000,3033.000000,3033.000000,3033.000000,3033.000000,3033.000000
mean,0.476426,0.390702,0.389383,0.437191,0.467194,0.488955,0.527201,0.409166,0.415430,0.582591,51.571052,5.153973
std,0.499526,0.487988,0.487691,0.496121,0.499005,0.499960,0.499342,0.491761,0.492877,0.493213,32.697557,2.877965
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,12.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,26.000000,3.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,36.000000,5.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,84.000000,7.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,144.000000,10.000000

In [253]:
merged_qchat_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3033 entries, 0 to 3032
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   A1                      3033 non-null   int64
 1   A2                      3033 non-null   int64
 2   A3                      3033 non-null   int64
 3   A4                      3033 non-null   int64
 4   A5                      3033 non-null   int64
 5   A6                      3033 non-null   int64
 6   A7                      3033 non-null   int64
 7   A8                      3033 non-null   int64
 8   A9                      3033 non-null   int64
 9   A10                     3033 non-null   int64
 10  Age_Mons                3033 non-null   int64
 11  Gender                  3033 non-null   object
 12  Family_mem_with_ASD     3033 non-null   object
 13  Qchat_10_Score          3033 non-null   float64
 14  Who_completed_the_test  3033 non-null   object
 15  ASD_traits              3033 non-null   object
 16  Ethnicity               3033 non-null   object
 17  src                     3033 non-null   object
dtypes: float64(1), int64(11), object(6)
memory usage: 426.6+ KB

In [254]:
rows_with_question_mark = merged_qchat_features[
    merged_qchat_features.isin(['?']).any(axis=1)]
rows_with_question_mark

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Gender,Family_mem_with_ASD,Qchat_10_Score,Who_completed_the_test,ASD_traits,Ethnicity,src
508,1,1,0,0,0,1,1,1,0,0,72,m,Not Known,5.0,?,NO,?,UCI
509,0,1,0,0,1,1,0,0,0,1,60,f,Not Known,4.0,?,NO,?,UCI
511,0,0,1,0,1,1,0,1,0,1,48,m,Not Known,5.0,?,NO,?,UCI
515,0,0,1,1,1,0,1,1,0,0,132,f,Not Known,5.0,?,NO,?,UCI
517,0,1,0,0,1,0,0,0,0,1,60,f,Not Known,3.0,?,NO,?,UCI
525,1,1,1,1,1,1,0,1,0,1,60,m,Not Known,8.0,?,YES,?,UCI
527,0,0,1,1,0,1,0,1,1,0,108,f,Not Known,5.0,?,NO,?,UCI
530,1,0,1,1,1,1,0,1,1,1,132,m,Not Known,8.0,?,YES,?,UCI
534,0,1,1,0,0,0,1,1,0,1,72,m,Not Known,5.0,?,NO,?,UCI
538,1,0,0,1,0,1,1,1,1,1,84,m,Not Known,7.0,?,YES,?,UCI
542,0,1,0,0,1,0,0,1,0,0,48,f,Not Known,3.0,?,NO,?,UCI
546,0,0,1,1,1,1,0,1,0,1,60,m,Not Known,6.0,?,NO,?,UCI
549,1,0,1,1,1,1,0,1,1,1,48,f,Not Known,8.0,?,YES,?,UCI
553,1,1,1,0,1,0,1,1,0,1,72,m,Not Known,7.0,?,YES,?,UCI
556,0,1,0,0,1,0,1,0,0,1,84,m,Not Known,4.0,?,NO,?,UCI
558,1,0,0,1,0,1,0,1,1,1,72,m,Not Known,6.0,?,NO,?,UCI
560,1,0,1,1,0,1,0,0,0,1,60,m,Not Known,5.0,?,NO,?,UCI
562,0,0,1,0,0,1,0,0,0,0,72,m,Not Known,2.0,?,NO,?,UCI
574,0,0,1,0,1,1,1,0,1,0,48,f,Not Known,5.0,?,NO,?,UCI
616,0,1,1,1,1,0,1,1,0,1,60,m,Not Known,7.0,?,YES,?,UCI
629,0,1,1,0,0,1,1,1,0,0,48,m,Not Known,5.0,?,NO,?,UCI
632,1,1,1,1,0,1,0,1,0,1,84,m,Not Known,7.0,?,YES,?,UCI
644,0,1,1,0,1,1,1,1,0,0,84,m,Not Known,6.0,?,NO,?,UCI
652,0,1,1,0,1,0,1,0,0,1,48,m,Not Known,5.0,?,NO,?,UCI
655,0,0,0,0,1,1,1,0,0,0,48,m,Not Known,3.0,?,NO,?,UCI
666,1,0,1,1,1,1,0,1,0,1,132,m,Not Known,7.0,?,YES,?,UCI
674,0,1,1,1,1,1,0,1,1,1,96,m,Not Known,8.0,?,YES,?,UCI
680,0,1,1,0,0,1,1,1,0,0,48,m,Not Known,5.0,?,NO,?,UCI
686,1,1,1,1,1,1,0,0,1,1,48,f,Not Known,8.0,?,YES,?,UCI
687,0,1,1,0,1,0,1,0,0,0,48,f,Not Known,4.0,?,NO,?,UCI
696,1,1,1,0,1,1,0,1,0,1,48,m,Not Known,7.0,?,YES,?,UCI
700,1,1,0,0,1,1,1,0,0,0,60,m,Not Known,5.0,?,NO,?,UCI
718,0,1,1,0,1,1,0,0,0,1,48,m,Not Known,5.0,?,NO,?,UCI
737,0,1,1,0,0,1,1,0,0,1,48,m,Not Known,5.0,?,NO,?,UCI
738,0,1,1,1,1,1,1,0,0,1,48,m,Not Known,7.0,?,YES,?,UCI
739,0,1,1,1,1,1,0,1,1,1,60,m,Not Known,8.0,?,YES,?,UCI
741,0,0,1,1,1,1,0,1,0,1,60,m,Not Known,6.0,?,NO,?,UCI
748,0,1,0,0,0,0,1,0,0,1,72,m,Not Known,3.0,?,NO,?,UCI
749,1,1,0,0,0,0,1,0,0,0,108,f,Not Known,3.0,?,NO,?,UCI
750,0,1,1,0,1,1,0,1,0,1,84,m,Not Known,6.0,?,NO,?,UCI
755,0,1,0,1,1,0,1,1,0,1,108,m,Not Known,6.0,?,NO,?,UCI
757,0,1,1,1,1,1,1,1,0,1,84,m,Not Known,8.0,?,YES,?,UCI
774,1,0,1,0,1,1,1,0,1,1,120,m,Not Known,7.0,?,YES,?,UCI

In [255]:
merged_qchat_features.columns= merged_qchat_features.columns.str.strip().str.lower()
merged_qchat_features.columns = merged_qchat_features.columns.str.replace('-', '_')
merged_qchat_features.columns = merged_qchat_features.columns.str.replace('(', '')
merged_qchat_features.columns = merged_qchat_features.columns.str.replace(')', '')
merged_qchat_features.columns

Index(['a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'a8', 'a9', 'a10', 'age_mons',
       'gender', 'family_mem_with_asd', 'qchat_10_score',
       'who_completed_the_test', 'asd_traits', 'ethnicity', 'src'],
      dtype='object')

In [256]:
merged_qchat_features['qchat_10_score'] = merged_qchat_features['qchat_10_score'].astype(int)

In [257]:
merged_qchat_features.dtypes.value_counts()

int64     11
object     6
int32      1
dtype: int64

In [258]:
merged_qchat_features.columns

Index(['a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'a8', 'a9', 'a10', 'age_mons',
       'gender', 'family_mem_with_asd', 'qchat_10_score',
       'who_completed_the_test', 'asd_traits', 'ethnicity', 'src'],
      dtype='object')

In [259]:
for col in ['gender', 'family_mem_with_asd', 'asd_traits',
            'who_completed_the_test', 'ethnicity', 'src']:
    merged_qchat_features[col] = merged_qchat_features[col].astype('category')

In [260]:
merged_qchat_features.dtypes.value_counts()

int64       11
category     1
category     1
int32        1
category     1
category     1
category     1
category     1
dtype: int64

In [261]:
merged_qchat_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3033 entries, 0 to 3032
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   a1                      3033 non-null   int64
 1   a2                      3033 non-null   int64
 2   a3                      3033 non-null   int64
 3   a4                      3033 non-null   int64
 4   a5                      3033 non-null   int64
 5   a6                      3033 non-null   int64
 6   a7                      3033 non-null   int64
 7   a8                      3033 non-null   int64
 8   a9                      3033 non-null   int64
 9   a10                     3033 non-null   int64
 10  age_mons                3033 non-null   int64
 11  gender                  3033 non-null   category
 12  family_mem_with_asd     3033 non-null   category
 13  qchat_10_score          3033 non-null   int32
 14  who_completed_the_test  3033 non-null   category
 15  asd_traits              3033 non-null   category
 16  ethnicity               3033 non-null   category
 17  src                     3033 non-null   category
dtypes: category(6), int32(1), int64(11)
memory usage: 292.6 KB

In [262]:
merged_qchat_features.isnull().sum().sort_values(ascending=False)

a1                        0
a2                        0
ethnicity                 0
asd_traits                0
who_completed_the_test    0
qchat_10_score            0
family_mem_with_asd       0
gender                    0
age_mons                  0
a10                       0
a9                        0
a8                        0
a7                        0
a6                        0
a5                        0
a4                        0
a3                        0
src                       0
dtype: int64

In [265]:
# Number of duplicated rows
print(f'Number of duplicated rows:', merged_qchat_features.duplicated().sum())
print(f'Rows and columns:', merged_qchat_features.shape)

Number of duplicated rows: 519
Rows and columns: (3033, 18)

In [266]:
merged_qchat_features.head(1)

,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,age_mons,gender,family_mem_with_asd,qchat_10_score,who_completed_the_test,asd_traits,ethnicity,src
0,0,0,0,0,0,1,1,1,0,0,32,Female,No,3,Family member,0,Middle Eastern,Saudi

In [267]:
merged_qchat_features['gender'].unique()

['Female', 'Male', 'm', 'f', 'F', 'M']
Categories (6, object): ['F', 'Female', 'M', 'Male', 'f', 'm']

In [268]:
merged_qchat_features['gender'].replace(['Female', 'Male', 'f', 'm'], ['F', 'M', 'F', 'M'], inplace=True)

In [271]:
merged_qchat_features['gender'].unique()

['F', 'M']
Categories (2, object): ['F', 'M']

In [272]:
merged_qchat_features['family_mem_with_asd'].unique().tolist()

['No', 'Yes', 'Not Known', 'no', 'yes']

In [273]:
merged_qchat_features['family_mem_with_asd'].replace(['yes', 'no'], ['Yes', 'No'], inplace=True)

In [274]:
merged_qchat_features['family_mem_with_asd'].unique().tolist()

['No', 'Yes', 'Not Known']

In [275]:
merged_qchat_features['who_completed_the_test'].unique().tolist()

['Family member',
 'Other',
 'Parent',
 '?',
 'Self',
 'Relative',
 "'Health care professional'",
 'self',
 'family member',
 'Health Care Professional',
 'Health care professional',
 'Others',
 'Family Member',
 'School and NGO']

In [276]:
merged_qchat_features['who_completed_the_test'].replace(
    	['Family member', 'Others', '?', "'Health care professional'",
        'family member', 'Health care professional', 'self', 'Unknown'],
    	['Family Member', 'Other', 'Other', 'Health Care Professional',
        'Family Member', 'Health Care Professional', 'Self', 'Other'],
     inplace=True)

In [277]:
merged_qchat_features['who_completed_the_test'].unique().tolist()

['Family Member',
 'Other',
 'Parent',
 'Self',
 'Relative',
 'Health Care Professional',
 'School and NGO']

In [278]:
merged_qchat_features['asd_traits'].unique()

[0, 1, 'NO', 'YES', 'No', 'Yes']
Categories (6, object): [0, 1, 'NO', 'No', 'YES', 'Yes']

In [279]:
merged_qchat_features['asd_traits'].replace(['Yes', 'No', 'YES', 'NO'], [1, 0, 1, 0], inplace=True)

In [280]:
merged_qchat_features['asd_traits'].unique()

[0, 1]
Categories (2, int64): [0, 1]

In [281]:
merged_qchat_features['ethnicity'].unique().tolist()

['Middle Eastern',
 'Others',
 "'Middle Eastern '",
 '?',
 'White-European',
 'Black',
 "'South Asian'",
 'Asian',
 'Pasifika',
 'Hispanic',
 'Turkish',
 'Latino',
 'middle eastern',
 'White European',
 'black',
 'asian',
 'south asian',
 'Native Indian',
 'mixed',
 'Pacifica',
 'South Asian',
 'Mixed',
 'PaciFica']

In [282]:
merged_qchat_features['ethnicity'].replace(
    [
        'middle eastern', 'Others', 'black', 'asian',
        'south asian', 'mixed', 'PaciFica',
        "'Middle Eastern '", "'South Asian'", '?'],
    [
        'Middle Eastern', 'Other', 'Back', 'Asian',
        'South Asian', 'Mixed', 'Pacifica',
        'Middle Eastern', 'South Asian', 'Other'], inplace=True)

In [283]:
merged_qchat_features['ethnicity'].unique().tolist()

['Middle Eastern',
 'Other',
 'White-European',
 'Black',
 'South Asian',
 'Asian',
 'Pasifika',
 'Hispanic',
 'Turkish',
 'Latino',
 'White European',
 'Back',
 'Native Indian',
 'Mixed',
 'Pacifica']

In [284]:
merged_qchat_features['ethnicity'].value_counts()

Middle Eastern    956
Asian             682
White European    674
South Asian       229
Other             123
White-European    108
Hispanic           72
Back               60
Latino             49
Black              44
Mixed              15
Pacifica           13
Native Indian       4
Pasifika            2
Turkish             2
Name: ethnicity, dtype: int64

In [286]:
rows_with_question_mark = merged_qchat_features[
    merged_qchat_features.isin(['?']).any(axis=1)]
rows_with_question_mark

Empty DataFrame
Columns: [a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, age_mons, gender, family_mem_with_asd, qchat_10_score, who_completed_the_test, asd_traits, ethnicity, src]
Index: []

In [287]:
merged_qchat_features.shape

(3033, 18)

In [ ]:
merged_qchat_features.to_csv('1_0_merged_qchat_features.csv')